{
  "name": "studyhub",
  "version": "1.0.0",
  "private": true,
  "description": "StudyHub — all-in-one digital academic workspace",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/build.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "esbuild": "^0.24.0",
    "hono": "^4.13.7",
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
